@import "../../../global.scss";


.container-tarefas{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 1.3rem;
    padding: 1.5rem 2rem;
    box-shadow: 3px 3px 20px $card-shadow-color;
    .title-part{
        font-family: 'Kodchasan-Bold';
        position: relative;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;

        .button-addTarefa {
            position: absolute;
            top: 15px;
            right: 15px;
            max-width: 2rem;
            max-height: 2rem;
            border: none;
            background: white;
            @include AllCenter;
            img{
                max-width: 2rem;
                max-height: 2rem;
            }
        }
    }
    .scroll-part{
        overflow-y: auto;
        flex-grow: 1;
        height: 100%;
        max-height: 40rem;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.6rem;
        border-radius: 10px;
        border: 2px solid $bg-color;

        &::-webkit-scrollbar {
            width: 0.8rem;
        }

        &::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: $bg-color;
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: $bg-color;
        }

        scrollbar-color: $bg-color #f0f0f0;
    }

    @media (max-width: $w1920) {
        .title-part{
            font-size: 2rem;
            margin-bottom: 0;
            margin: 1.3rem;
        }
    }
    
    @media (max-width: $w1440) {
        border-radius: 1rem;
        padding: 1.5rem;
        .title-part{
            font-size: 1.7rem;
            margin: 0;
            margin-bottom: 1rem;
        }
        .scroll-part{
            max-height: 25rem;
            .teste{
                height: 50px;
            }
        }
    }
}